# Prueba_PagoEfectivo

./: Prueba.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Prueba.Datos/: DatosApi.cs  DatosWeb.cs  Prueba.Datos.csproj  Readme.md
Prueba.Entidad/BaseDatos/: BDContext.cs  Cliente.cs  Cupon.cs
Prueba.Entidad/Especificas/: Entidad_DataCupon.cs  Entidad_ListaCupon.cs  RespuestaCodigo.cs
Prueba.Entidad/Migrations/: 20211107234250_PrimeraSubida.Designer.cs  20211107234250_PrimeraSubida.cs  BDContextModelSnapshot.cs
Prueba.Servicios/: ICupon.cs  ITraerCupon.cs  Prueba.Servicios.csproj
Prueba.Test/: Prueba.Test.csproj  UnitTestApi.cs
Prueba.Utilidades/: EncriptyText.cs  RestHelper.cs
Prueba.web/: Dockerfile  Program.cs  Prueba.web.csproj  Startup.cs  compilerconfig.json  libman.json
Prueba.web/Controllers/: CuponController.cs  HomeController.cs
Prueba.web/Models/: ErrorViewModel.cs
Prueba.web/Properties/: launchSettings.json
Prueba.web/Views/: _ViewImports.cshtml
Prueba.web/Views/Home/: CanjearCupon.cshtml  Cupon.cshtml  Index.cshtml
Prueba.web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Prueba.web/wwwroot/css/: ui.css  ui.less  ui.min.css
Prueba.web/wwwroot/fonts/: Astaroth.eot  _astaroth.css  _astaroth.min.css  _astaroth.scss  astaroth.css  astaroth.html
Prueba.web/wwwroot/js/: global.js
Prueba.web/wwwroot/lib/cocomodal/: cocomodal.css  cocomodal.js
Prueba.web/wwwroot/scripts/Cupon/: Cupon.js  ValidarCupon.js
Prueba.webapi/: Dockerfile  Program.cs  Prueba.webapi.csproj  Prueba.webapi.xml  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Prueba.webapi/Controllers/: GenerarCodigoController.cs  ValidarCodigoController.cs
Prueba.webapi/Properties/: launchSettings.json
