<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Servicios\Prueba.Servicios.csproj" />
    <ProjectReference Include="..\Prueba.Utilidades\Prueba.Utilidades.csproj" />
  </ItemGroup>

</Project>
